<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document
    </title>
</head>
<body>
    <style>

        body{
            background-color: black;
        }
        .button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .button{
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-family: sans-serif;
            background-color: green;
            height: 60px;
            line-height: 60px;
            text-align: center;
            padding: 0 50px;
            z-index: 1;
            overflow: hidden;
            border-radius: 10px;
            text-transform: capitalize;
        }

        .button::after,.button::before{
            content: '';
            background-color: darkorchid;
            height: 50%;
            width: 0;
            position: absolute;
            transition: 0.3s cubic-bezier(cubic-bezier(0.785, 0.135, 0.15, 0.86));
            -webkit-transition: 0.3s cubic-bezier(cubic-bezier(0.785, 0.135, 0.15, 0.86));
            z-index: -1;        
        }

        .button:hover::before{
            width: 100%;
            right: 0;
            left: auto;
        }
        .button::before{
            top: 0;
            left: 0;
            right: auto;
        }

        .button:hover::after{
            width: 100%;
            left: 0;
            right: auto;
        }

        .button::after{
            bottom: 0;
            right: 0;
            left: auto;
        }
    </style>
    
    <a href="#" class="button">
        Click
    </a>
</body>
</html>